{
	"folders": [
		{
			"path": "IMU"
		},
		{
			"path": "algue"
		},
		{
			"path": "particle_template"
		},
		{
			"path": "IR_Receiver"
		},
		{
			"path": "IR_Transmitter"
		},
		{
			"path": "receive"
		},
		{
			"path": "send"
		},
		{
			"path": "squeeze"
		},
		{
			"path": "test_circuit"
		}
	],
	"settings": {
		"extensions.ignoreRecommendations": true,
		"cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
		"files.associations": {
			"*.ino": "cpp"
		},
		"editor.autoIndent": "brackets"
	}
}